.limited-width {
	margin: 0 auto;
	max-width: 1000px;
	width: 90%;

	@include breakpoint($tablet-screen) {
		width: 80%;
	}

	.limited-width {
		max-width: 800px;
		width: 100%;

		@include breakpoint($tablet-screen) {
			width: 85%;
		}
	}
}

.site-header {
	align-items: center;
	display: flex;
	font-size: 90%;
	justify-content: space-between;
	padding: 40px 0 50px;

	h1 {
		color: #333;
		font-size: 100%;
		margin: 0;
	}

	nav {
		ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-left: 6px;

			@include breakpoint($computer-screen) {
				margin-left: 18px;
			}
		}
	}

	a {
		color: #333;
	}
}

.site-footer {
	align-items: center;
	display: flex;
	font-size: 90%;
	justify-content: space-between;
	padding: 80px 0 70px;

	h1 {
		color: #333;
		font-size: 100%;
		margin: 0;
	}

	a {
		color: #333;
	}

	.contact-info {
		align-items: center;
		display: flex;

		a {
			margin-right: 10px;
		}

		svg {
			display: block;
			height: 16px;
			width: 16px;
		}

		.info-discord svg {
			height: 18px;
			stroke: #333;
			stroke-width: 3px;
			width: auto;
		}
	}
}
